CHROMA_API_KEY=ck-JB2SynmZMqy3UFT8hiXNNjDPXu7WmSYFar4T73Dcg6T9
CHROMA_TENANT=cd42a4d3-7676-46c3-aff2-a7160c0179bb
CHROMA_DATABASE=querion
NVIDIA_API_KEY=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